<!DOCTYPE html>

<html>


    <head>
    
    
        <title>small business page </title>
    </head>
    
    
    <body>
    
        <!-- header -->
        <header>
        
            <!-- main container -->
            <div>
            
                <!-- single row -->
                <div>
                
                    <!-- col-left -->
                    <div>
                    
                        <img src="images/home.jpg" alt="small business page">
                        
                    </div>
                    <!-- col-right -->
                    <div>
                    
                        <h2>LoSo</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
                        <a href="#"> Take A Tour</a>
                        
                    </div>
                
                </div>
            
            
            </div>
        
        </header>
        
        <!-- seperator -->
        <section>
        
            <!-- main container -->
            <div>
            
                <!-- single row -->
                <div>
                
                    <!-- col full -->
                    <div>
                    
                        <hr>
                    </div>
                
                
                </div>
            
            </div>
        
        
        </section>
        
        <!-- features -->
        <section>
        
            <!-- main container -->
            <div>
            
                <!-- single row -->
                <div>
                
                    <!-- col-1 -->
                    <div>
                    
                        <h2>RETINA READY</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
                        <a href="#">More Info</a>
                    
                    </div>
                    
                    
                     <!-- col-2 -->
                    <div>
                    
                        <h2>MOBILE READY</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
                        <a href="#">More Info</a>
                    
                    </div>
                    
                     <!-- col-3 -->
                    <div>
                    
                        <h2>EASY LAYOUT</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
                        <a href="#">More Info</a>
                    
                    </div>
                
                
                </div>
            
            
            </div>
        
        
        
        </section>
    
    
        <!-- footer -->
        <footer>
        
            <!-- main container -->
            <div>
            
                <!-- single row -->
                <div>
                
                    <!-- col-full -->
                    <div>
                    
                        <p>Copyrights &copy; LoSo 2016</p>
                    
                    
                    </div>
                
                
                </div>
            
            
            </div>
        
        
        </footer>
        
    </body>


</html>